<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xx9-2b-SF9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--absensy-->
        <scene sceneID="M4j-lu-Ap0">
            <objects>
                <tableViewController id="v9Z-h5-sET" customClass="MakulTableViewController" customModule="absensy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OAi-aA-uHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MakulTableViewCell" id="FIg-dg-nE0" customClass="MakulTableViewCell" customModule="absensy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIg-dg-nE0" id="3Qz-Kz-GTs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keamanan dan Integritas Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-ZG-yUW">
                                            <rect key="frame" x="16" y="8" width="343" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-Tq-cJ6">
                                            <rect key="frame" x="16" y="27" width="343" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Jumlah Kosong : 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-jW-KQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="273.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senin, 07:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-gn-Ph0" userLabel="Lbl Jadwal Kuliah">
                                                    <rect key="frame" x="273.5" y="0.0" width="69.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-nt-HdS">
                                            <rect key="frame" x="16" y="8" width="17" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mli-Tq-cJ6" firstAttribute="leading" secondItem="3Qz-Kz-GTs" secondAttribute="leadingMargin" id="GDh-hu-P0I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mli-Tq-cJ6" secondAttribute="trailing" id="cEG-dC-Bef"/>
                                        <constraint firstItem="Mli-Tq-cJ6" firstAttribute="top" secondItem="3Qz-Kz-GTs" secondAttribute="topMargin" constant="16" id="slU-ge-NMT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblIdMataKuliah" destination="FS9-nt-HdS" id="vgp-RC-nuZ"/>
                                    <outlet property="lblJadwalKuliah" destination="iFS-gn-Ph0" id="HWh-M5-Pad"/>
                                    <outlet property="lblJumlahAbsen" destination="0bz-jW-KQQ" id="Ru1-X2-W1h"/>
                                    <outlet property="lblNamaMataKuliah" destination="EpC-ZG-yUW" id="ZuY-JK-a1k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9Z-h5-sET" id="2PM-Hw-jwg"/>
                            <outlet property="delegate" destination="v9Z-h5-sET" id="0V9-Fx-awO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="absensy" id="9n1-Zf-hTw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wZW-qH-2Ub">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnAddMakulClicked:" destination="v9Z-h5-sET" id="5gI-FN-Smu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbX-JX-2Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="134"/>
        </scene>
        <!--Add Makul Alert View-->
        <scene sceneID="q7E-gh-kqJ">
            <objects>
                <viewController storyboardIdentifier="addMakulAlertView" id="zYX-2E-Wqs" customClass="AddMakulAlertView" customModule="absensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blO-ea-Bgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-wF-et4">
                                <rect key="frame" x="27" y="130" width="320" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-dI-elz">
                                        <rect key="frame" x="16" y="16" width="288" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mata Kuliah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-uR-aVD">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-LE-gYP">
                                                <rect key="frame" x="0.0" y="17" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bFi-LE-gYP" firstAttribute="leading" secondItem="Klj-dI-elz" secondAttribute="leading" id="247-Xj-d6L"/>
                                            <constraint firstAttribute="trailing" secondItem="bFi-LE-gYP" secondAttribute="trailing" id="Vxc-64-1ju"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oij-m1-OyC">
                                        <rect key="frame" x="16" y="71" width="288" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Kosong (Absen)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-Ab-UNV">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-jB-byD">
                                                <rect key="frame" x="0.0" y="17" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JmQ-jB-byD" firstAttribute="leading" secondItem="oij-m1-OyC" secondAttribute="leading" id="gns-Cz-LT8"/>
                                            <constraint firstAttribute="trailing" secondItem="JmQ-jB-byD" secondAttribute="trailing" id="t9K-Lk-vcb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-Hg-9dd">
                                        <rect key="frame" x="16" y="252" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.76470588240000004" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oGV-gt-uvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.76470588240000004" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIMPAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSimpanMataKuliahClicked:" destination="zYX-2E-Wqs" eventType="touchUpInside" id="gUH-2D-xdF"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-On-4Jy">
                                        <rect key="frame" x="16" y="126" width="288" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="54r-yz-Mxj"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="549023960.40042698">
                                            <!--2018-05-26 10:39:20 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="id_ID"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Klj-dI-elz" secondAttribute="trailing" constant="8" id="96T-DC-9ng"/>
                                    <constraint firstItem="Klj-dI-elz" firstAttribute="top" secondItem="WEx-wF-et4" secondAttribute="topMargin" constant="8" id="9CD-7h-1XN"/>
                                    <constraint firstAttribute="trailing" secondItem="eCV-On-4Jy" secondAttribute="trailing" constant="16" id="9GJ-qC-dR0"/>
                                    <constraint firstAttribute="bottom" secondItem="pVK-Hg-9dd" secondAttribute="bottom" constant="8" id="CCp-CD-ngf"/>
                                    <constraint firstItem="oij-m1-OyC" firstAttribute="top" secondItem="Klj-dI-elz" secondAttribute="bottom" constant="8" id="Cyj-Nu-tIY"/>
                                    <constraint firstItem="oij-m1-OyC" firstAttribute="leading" secondItem="WEx-wF-et4" secondAttribute="leading" constant="16" id="TqT-UT-ogo"/>
                                    <constraint firstItem="pVK-Hg-9dd" firstAttribute="leading" secondItem="WEx-wF-et4" secondAttribute="leading" constant="16" id="Vfc-Gx-afZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oij-m1-OyC" secondAttribute="trailing" constant="16" id="WVr-b5-Bbt"/>
                                    <constraint firstItem="pVK-Hg-9dd" firstAttribute="top" secondItem="eCV-On-4Jy" secondAttribute="bottom" constant="8" id="as4-2R-8MA"/>
                                    <constraint firstAttribute="trailing" secondItem="pVK-Hg-9dd" secondAttribute="trailing" constant="16" id="bZx-Ki-fcw"/>
                                    <constraint firstItem="Klj-dI-elz" firstAttribute="leading" secondItem="WEx-wF-et4" secondAttribute="leadingMargin" constant="8" id="dd2-TY-8cD"/>
                                    <constraint firstItem="eCV-On-4Jy" firstAttribute="leading" secondItem="WEx-wF-et4" secondAttribute="leading" constant="16" id="gRR-X8-8Ug"/>
                                    <constraint firstItem="oij-m1-OyC" firstAttribute="top" secondItem="Klj-dI-elz" secondAttribute="bottom" constant="8" id="jW0-TR-i4E"/>
                                    <constraint firstItem="eCV-On-4Jy" firstAttribute="top" secondItem="oij-m1-OyC" secondAttribute="bottom" constant="8" id="rE6-uQ-TBV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gc4-xf-Rev" firstAttribute="bottom" secondItem="WEx-wF-et4" secondAttribute="bottom" constant="237" id="3gy-8b-ZGs"/>
                            <constraint firstItem="gc4-xf-Rev" firstAttribute="trailing" secondItem="WEx-wF-et4" secondAttribute="trailing" constant="28" id="Dgt-gg-Zxx"/>
                            <constraint firstItem="WEx-wF-et4" firstAttribute="top" secondItem="gc4-xf-Rev" secondAttribute="top" constant="110" id="R4t-g5-Mxb"/>
                            <constraint firstItem="WEx-wF-et4" firstAttribute="leading" secondItem="gc4-xf-Rev" secondAttribute="leading" constant="27" id="YgE-FJ-tGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gc4-xf-Rev"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="WEx-wF-et4" id="RHC-5i-SHd"/>
                        <outlet property="btnSimpan" destination="pVK-Hg-9dd" id="dDB-zH-mag"/>
                        <outlet property="datePickerWaktuKuliah" destination="eCV-On-4Jy" id="xhD-cK-O1F"/>
                        <outlet property="txtInputJumlahAbsen" destination="JmQ-jB-byD" id="fn1-W3-NhO"/>
                        <outlet property="txtInputNamaMataKuliah" destination="bFi-LE-gYP" id="XOt-J4-pRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9v-KC-nzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="133.5832083958021"/>
        </scene>
        <!--Add Absen Alert View-->
        <scene sceneID="BCF-Vf-clI">
            <objects>
                <viewController storyboardIdentifier="addAbsenAlertView" id="WxW-Vb-eTd" customClass="AddAbsenAlertView" customModule="absensy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24s-ve-3AC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-1F-yr6">
                                <rect key="frame" x="62" y="248" width="250" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-vN-gpn">
                                        <rect key="frame" x="0.0" y="-14" width="242" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-Dk-nFf">
                                        <rect key="frame" x="7" y="18" width="234" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-Cr-bUj">
                                        <rect key="frame" x="7" y="46" width="234" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-LI-CD0">
                                        <rect key="frame" x="24" y="74" width="202" height="40"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.76470588240000004" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.76470588240000004" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Absen Kuliah Ini">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAbsenKuliahClicked:" destination="WxW-Vb-eTd" eventType="touchUpInside" id="Msw-vn-aFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XTc-vN-gpn" firstAttribute="leading" secondItem="ZPg-1F-yr6" secondAttribute="leading" id="1Sg-tl-tTm"/>
                                    <constraint firstItem="jCn-LI-CD0" firstAttribute="top" secondItem="Dts-Cr-bUj" secondAttribute="bottom" constant="8" symbolic="YES" id="55B-QK-UYt"/>
                                    <constraint firstAttribute="bottom" secondItem="jCn-LI-CD0" secondAttribute="bottom" constant="16" id="5LX-9X-P3c"/>
                                    <constraint firstItem="XTc-vN-gpn" firstAttribute="top" secondItem="ZPg-1F-yr6" secondAttribute="top" constant="-14" id="AFZ-Da-F5b"/>
                                    <constraint firstItem="BtN-Dk-nFf" firstAttribute="leading" secondItem="ZPg-1F-yr6" secondAttribute="leading" constant="7" id="JDw-aF-574"/>
                                    <constraint firstItem="Dts-Cr-bUj" firstAttribute="top" secondItem="XTc-vN-gpn" secondAttribute="bottom" id="OBG-lG-twO"/>
                                    <constraint firstItem="BtN-Dk-nFf" firstAttribute="top" secondItem="ZPg-1F-yr6" secondAttribute="top" constant="18" id="QAm-k4-z8Q"/>
                                    <constraint firstItem="BtN-Dk-nFf" firstAttribute="leading" secondItem="Dts-Cr-bUj" secondAttribute="leading" id="Rov-VC-fXG"/>
                                    <constraint firstItem="jCn-LI-CD0" firstAttribute="centerX" secondItem="ZPg-1F-yr6" secondAttribute="centerX" id="TVU-kK-32Y"/>
                                    <constraint firstItem="Dts-Cr-bUj" firstAttribute="top" secondItem="BtN-Dk-nFf" secondAttribute="bottom" constant="8" symbolic="YES" id="cmr-7h-Abv"/>
                                    <constraint firstAttribute="trailing" secondItem="BtN-Dk-nFf" secondAttribute="trailing" constant="9" id="m6p-oW-Yxo"/>
                                    <constraint firstItem="jCn-LI-CD0" firstAttribute="leading" secondItem="ZPg-1F-yr6" secondAttribute="leading" constant="24" id="nay-0n-1Nh"/>
                                    <constraint firstItem="BtN-Dk-nFf" firstAttribute="trailing" secondItem="Dts-Cr-bUj" secondAttribute="trailing" id="xA8-OC-deN"/>
                                    <constraint firstItem="XTc-vN-gpn" firstAttribute="trailing" secondItem="ZPg-1F-yr6" secondAttribute="trailingMargin" id="zbb-62-ISn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPg-1F-yr6" firstAttribute="top" secondItem="Ps2-hL-ZRx" secondAttribute="top" constant="228" id="0jK-3O-h6x"/>
                            <constraint firstItem="ZPg-1F-yr6" firstAttribute="leading" secondItem="Ps2-hL-ZRx" secondAttribute="leading" constant="62" id="5xi-sC-ohh"/>
                            <constraint firstItem="ZPg-1F-yr6" firstAttribute="centerX" secondItem="24s-ve-3AC" secondAttribute="centerX" id="gd2-5D-x08"/>
                            <constraint firstItem="Ps2-hL-ZRx" firstAttribute="bottom" secondItem="ZPg-1F-yr6" secondAttribute="bottom" constant="289" id="xn2-6f-HuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ps2-hL-ZRx"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="ZPg-1F-yr6" id="vsR-3P-iYt"/>
                        <outlet property="lblIdMataKuliah" destination="XTc-vN-gpn" id="Mdu-da-pQn"/>
                        <outlet property="lblJumlahAbsen" destination="Dts-Cr-bUj" id="o9d-d4-TRr"/>
                        <outlet property="lblNamaMataKuliah" destination="BtN-Dk-nFf" id="Ynk-ZQ-cad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhN-Fp-E0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avp-w2-EdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xx9-2b-SF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epS-o6-uFD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.76470588240000004" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEd-zb-2X7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="v9Z-h5-sET" kind="relationship" relationship="rootViewController" id="iP1-Mx-w24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEu-T9-ub7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
